{
    "Home": "In russian",
    "Laravel": "In russian",
    "Main":"Главный",
    "Association":"Ассоциация",
    "History":"История Ассоциация",
    "About Us":"О нас",
    "Services": "Наши cервисы",
    "Staff":"Сотрудники",
    "Branches": "Филиалы",
    "Membership":"Членство",
    "Become a member":"Членство",
    "List of members":"Список членов ассоциации",
    "Check for membership":"Проверить членство",
    "Information":"Инфo",
    "Feedbacks":"Обратная связь",
    "Partners":"Партнеры",
    "FAQ":"Часто задаваемые вопросы",
    "News":"Новости",
    "General News":"Общие новости",
    "Association News":"Новости ассоциации",
    "Media":"Медия",
    "Photos":"Галерея",
    "Video":"Видео",
    "Contacts":"Контакты",
    "English":"Английский",
    "Uzbek": "Узбекский",
    "Russian": "Русский",
    "Main Location":"Адрес",
    "Republic of Uzbekistan, Tashkent city, Almazar district, Korakamish street, 8A":"Республика Узбекистан, город Ташкент, Алмазарский район, улица Коракамиш, 8А",
    "Working hours":"Рабочее время",
    "You can contact us during the week":"Вы можете связаться с нами в течение недели, по любым вопросам обращайтесь к нам",
    "Monday - Friday":"Понедельник - Пятница",
    "Saturnday":"Суббота",
    "Main sections":"Основные разделы",
    "Benefits": "Льготы",
    "Subscription":"Подписывайся",
    "Subscribe to our newsletter for the latest news about our association":"Подпишитесь на нашу рассылку, чтобы получать последние новости о нашей ассоциации",
    "Subscribe":"Подписаться",
    "Powered By <a href='https://mbmitcompany.uz/' target='_blank'><span>MBM IT COMPANY</span></a>":"На платформе <a href='https://mbmitcompany.uz' target='_blank'><span> ИТ-компании MBM </span></a>",
    "Uzbekistan Business Development Association":"Ассоциация развития бизнеса Узбекистана",
    "UBDA":"АРБУ",
    "Entrepreneurship <span> Activity </span> Development":"Развитие <span>Предпринимательской </span> Деятельности",
    "BUSINESS <SPAN> SUPPORT </span>":"БИЗНЕС <SPAN> ПОДДЕРЖКА </span>",
    "A trusted <span>Business</span> Partner":"Надежный <span>Бизнес</span> Парнер",
    "We grow your business together":"Мы развиваем ваш бизнес вместе",
    "In order to ensure the implementation of the Decree of the President of the Republic of Uzbekistan dated 03.04.2020 'On additional measures to support the population, sectors of the economy and businesses during the coronavirus pandemic' 'Association Business Development of Uzbekistan' was established":"В целях обеспечения реализации Указа Президента Республики Узбекистан от 03.04.2020 «О дополнительных мерах по поддержке населения, отраслей экономики и бизнеса в период пандемии коронавируса» создана Ассоциация «Развитие бизнеса Узбекистана».",
    "The basis of the association":"Основа ассоциации",
    "The association was registered by the Ministry of Justice on October 26, 2020 with the registration number №309":"Объединение зарегистрировано Минюстом 26 октября 2020 года под регистрационным номером №309",
    "Chairman of the Association":"Председатель ассоциации",
    "Malikov Yorkinjon Erkinjonovich, Chairman of the Board of the Business Development Association of Uzbekistan":"Маликов Ёркинжон Эркинжонович, председатель правления Ассоциации развития бизнеса Узбекистана",
    "The purpose of the association":"Цель ассоциации",
    "Support of entrepreneurs in our country, implementation of active transformation processes of entrepreneurs to world business standards, assistance in reducing the shadow economy, transformation of business entities into the digital economy":"Поддержка предпринимателей в нашей стране, реализация активных процессов трансформации предпринимателей к мировым стандартам ведения бизнеса, содействие в сокращении теневой экономики, трансформации хозяйствующих субъектов в цифровую экономику",
    "Our Advantages":"Наши преимущества",
    "As always, partners grows with you":"Как всегда, партнеры растут вместе с вами",
    "Taxation":"Налогообложение",
    "The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme":"",
    "All":"Все",
    "Solved problems":"Решенные проблемы",
    "Members":"Члены",
    "Achievements":"Достижения",
    "Functions of the Association":"Функции ассоциации",
    "Tasks of the Business Development Association of Uzbekistan":"Задачи Ассоциации Развития Бизнеса Узбекистана",
    "Business development":"Развитие бизнеса",
    "Carry out in-depth marketing research and analysis in order to develop the business and identify appropriate measures based on their results":"Провести углубленные маркетинговые исследования и анализ для развития бизнеса и определить соответствующие меры на основе их результатов",
    "Assisting the government":"Помощь правительству",
    "Assist the government in reducing the shadow economy and similar issues":"Содействовать правительству в сокращении теневой экономики и подобных проблем",
    "Merge members":"Объединить участников",
    "To unite the members of the Association, to coordinate their activities, and to protect them":"Объединять членов Ассоциации, координировать их деятельность и защищать их",
    "Add an offer":"Добавить предложение",
    "Make suggestions for changes to existing laws and regulations as needed to address existing issues":"Вносите предложения по изменению существующих законов и нормативных актов, если это необходимо для решения существующих проблем",
    "Coordination of activities":"Координация деятельности",
    "Coordinating the investment, commercial, scientific, technical and economic activities of its members":"Координация инвестиционной, коммерческой, научно-технической и хозяйственной деятельности своих участников",
    "Capacity building":"Наращивание потенциала",
    "Study and promote the experience of developed countries in business capacity building":"Изучать и продвигать опыт развитых стран в наращивании бизнес-потенциала",
    "Marketing research":"Маркетинговые исследования",
    "Organizational support":"Организационная поддержка",
    "Close assistance in organizing exhibitions and various business forums at home and abroad":"Тесное содействие в организации выставок и различных бизнес-форумов в стране и за рубежом",
    "Helping with problems":"Помощь с проблемами",
    "Investigate the problems of its members' businesses and identify solutions":"Изучить проблемы предприятий своих членов и найти решения",
    "The principle of association":"Принцип ассоциации",
    "Our partners":"Наши партнеры",
    "Partners of Uzbekistan Business Development Association":"Партнеры Ассоциации Развития Бизнеса Узбекистана",
    "All about association updates":"Все об обновлениях ассоциации",
    "Jan": "Янв",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июнь",
    "Jul": "Июль",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Нояб",
    "Dec": "Дек",
    "By Admin":"Админ",
    "Association history":"История ассоциации",
    "Categories":"Категории",
    "About Association":"Об ассоциации",
    "Download":"Скачать",
    "Become a member of association":"Стань членом ассоциации",
    "Why to choose us":"Почему выбрать нас",
    "Our Mission":"Наша миссия",
    "Our Vision":"Наш взгляд",
    "Strategy Development":"Стратегия развития",
    "Our Team":"Наша команда",
    "Email Address":"Адрес электронной почты",
    "Directors and staff":"Руководство и персонал",
    "Chairman of the Board":"Председатель Совета",
    "According to the decision of the general meeting of the founders of the association, Malikov Yorkinjon Erkinjonovich, who is currently the first deputy chairman of the board of the Association of Exporters of Uzbekistan, has been appointed chairman of the board of the new association. He was born in 1987 in Tashkent. Nationality - Uzbek, education - higher. For information, Yorkinjon Malikov worked as Deputy Director of the family enterprise 'Euro Star Trade' from 2010 to 2018. From 2018 to present - Director of 'PRIME HOLDING' LLC, since 2019 - First Deputy Chairman of the Board of the Association of Exporters of Uzbekistan, as well as a deputy of the Almazar District Council of People's Deputies":"Решением общего собрания учредителей ассоциации председателем правления новой ассоциации назначен Маликов Йоркинжон Эркинжонович, который в настоящее время является первым заместителем председателя правления Ассоциации экспортеров Узбекистана. Родился в 1987 году в Ташкенте. Национальность - узбек, образование - высшее. Для информации, Йоркинжон Маликов работал заместителем директора семейного предприятия «Евростар Трейд» с 2010 по 2018 год. С 2018 г. по настоящее время - директор ООО «PRIME HOLDING», с 2019 г. - первый заместитель председателя правления Ассоциации экспортеров Узбекистана, а также депутат Алмазарского районного Совета народных депутатов.",
    "HIRING":"ВАКАНЦИИ",
    "COME TO JOIN OUR TEAM":"ПРИСОЕДИНЯЙТЕСЬ К НАШЕЙ КОМАНДЕ",
    "Join Now":"Присоединяйся сейчас",
    "OUR OFFICES IN THE WORLD":"НАШИ ОФИСЫ В МИРЕ",
    "OUR BRANCHES":"НАШИ ФИЛИАЛЫ",
    "<span>Join</span> the Business Development Association of Uzbekistan": "<span> Присоединяйтесь</span> к Ассоциации развития бизнеса Узбекистана",
    "Status":"Cтатус",
    "More":"Подробно",
    "Member of Association":"Член ассоциации",
    "Owners Name":"Имя владельца",
    "Location":"Расположение",
    "Established Year":"Год основания",
    "Value":"Cтоимость",
    "Enter the Tax Identification Number":"Введите идентификационный номер налогоплательщика",
    "Enter the TIN":"Введите ИНН",
    "Check":"Проверить",
    "Search Results":"Результаты поиска",
    "Active":"Активный",
    "Inactive":"Неактивный",
    "Visit Website":"Посетите сайт",
    "How to become a member of the Business Development Association of Uzbekistan?":"Как стать членом Ассоциации Развития Бизнеса Узбекистана?",
    "The association accepts all local businesses as members. The organization is funded by membership fees!":"Ассоциация принимает в члены все местные предприятия. Организация финансируется за счет членских взносов!",
    "What opportunities are provided by the Association?":"Какие возможности предоставляет Ассоциация?",
    "The association will provide practical assistance in overcoming any obstacles to the development of your business. If you want to expand your business, you will also have the opportunity to work with foreign investors by joining the association. Investors will be provided with a number of benefits through cooperation in the implementation of their projects in Uzbekistan. Most importantly, everything is reliable and useful":"Ассоциация окажет практическую помощь в преодолении любых препятствий на пути развития вашего бизнеса. Если вы хотите расширить свой бизнес, у вас также будет возможность работать с иностранными инвесторами, присоединившись к ассоциации. Инвесторам будет предоставлен ряд преимуществ за счет сотрудничества в реализации их проектов в Узбекистане. Самое главное, все надежно и полезно",
    "Are the cooperating investors confident?":"Уверены ли сотрудничающие инвесторы?",
    "The Uzbekistan Business Development Association not only studies the proposed projects of foreign investors, but also their activities, partners and status abroad. After all, we are in favor of reliable and honest cooperation!":"Ассоциация развития бизнеса Узбекистана изучает не только предлагаемые проекты иностранных инвесторов, но и их деятельность, партнеров и статус за рубежом. Ведь мы за надежное и честное сотрудничество!",
    "Read More":"Читать больше",
    "Contact us":"Свяжитесь с нами",
    "Our address":"Наш адрес",
    "Phone number":"Телефонный номер",
    "Send message":"Отправить сообщение",
    "Send":"Отправить",
    "Full Name":"Полное имя",
    "Subject":"Тема",
    "Comment":"Комментарий",
    "TIN":"Введите ИНН",
    "Company name":"Название компании",
    "Membership date":"Дата членства"
    
}