{
    "Home": "In uzbek",
    "Laravel": "In uzbek",
    "Documentation": "Doclar",
    "Main":"Asosiy",
    "Association":"Uyushma",
    "History":"Uyushma tarixi",
    "About Us":"Biz haqimizda",
    "Services":"Asosiy xizmatlar",
    "Staff":"Rahbariyat va xodimlar",
    "Branches":"Filiallar",
    "Membership":"A'zolik",
    "Become a member":"A'zo bo'lish",
    "List of members":"A'zolar ro'yhati",
    "Check for membership":"A'zolikni tekshirish",
    "Information":"Ma'lumotlar",
    "Feedbacks":"Fikr va mulohazalar",
    "Partners":"Hamkorlar",
    "FAQ":"Savol va Javoblar",
    "News":"Yangiliklar",
    "General News":"Umumiy Yangiliklar",
    "Association News":"Uyushma yangiliklari",
    "Media":"Media",
    "Photos":"Rasmlar",
    "Video": "Videolar",
    "Contacts":"Aloqa",
    "English":"Ingliz tili",
    "Uzbek": "O'zbek tili",
    "Russian": "Rus tili",
    "Main Location":"Asosiy Manzil",
    "Republic of Uzbekistan, Tashkent city, Almazar district, Korakamish street, 8A":"O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А",
    "Working hours":"Ish vaqti",
    "You can contact us during the week":"Hafta davomida biz bilan bog'lanishingiz mumkin, har qanday so'rov uchun bizga murojaat qiling",
    "Monday - Friday":"Dushanba - Juma",
    "Saturnday": "Shanba",
    "Main sections":"Asosiy bo'limlar",
    "Benefits":"Afzalliklar",
    "Subscription":"Obuna bo'lish",
    "Subscribe to our newsletter for the latest news about our association":"Uyushmamiz haqidagi so'nggi yangiliklar uchun bizning xabarnomamizga obuna bo'ling",
    "Subscribe":"Obuna",
    "Powered By <a href='https://mbmitcompany.uz/' target='_blank'><span>MBM IT COMPANY</span></a>":"<a href='https://mbmitcompany.uz' target='_blank'><span> MBM IT kompaniyasi</span> </a> tomonidan qilindi.",
    "Uzbekistan Business Development Association":"O'zbekiston Biznesni Rivojlantirish Uyushmasi",
    "UBDA":"O'zBRU",
    "Entrepreneurship <span> Activity </span> Development":"Tadbirkorlik <span>Faoliyatini </span>Rivojlantirish",
    "BUSINESS <SPAN> SUPPORT </span>":"BIZNESNI <span>QO'LLAB</span> QUVVATLASH",
    "A trusted <span>Business</span> Partner": "Biznesingizni <span>ishonchli</span> hamkori",
    "We grow your business together":"Biznesingizni birgalikda rivojlantiramiz",
    "In order to ensure the implementation of the Decree of the President of the Republic of Uzbekistan dated 03.04.2020 'On additional measures to support the population, sectors of the economy and businesses during the coronavirus pandemic' 'Association Business Development of Uzbekistan' was established":"Oʻzbekiston Respublikasi Prezidentining 03.04.2020-yildagi “Koronavirus pandemiyasi davrida aholi, iqtisodiyot tarmoqlari va tadbirkorlik subyektlarini qoʻllab-quvvatlashga doir qoʻshimcha chora-tadbirlar toʻgʻrisida”gi Farmoni ijrosini taʼminlash maqsadida “Oʻzbekiston Biznesni rivojlantirish” uyushmasi tashkil etildi",
    "The basis of the association":"Uyushma asosi",
    "The association was registered by the Ministry of Justice on October 26, 2020 with the registration number №309":"Uyushma Adliya vazirligi tomonidan №309- reyestr tartib raqami bilan 2020-yil 26-oktyabr kuni davlat roʻyxatidan oʻtkazildi",
    "Chairman of the Association":"Uyushma raisi",
    "Malikov Yorkinjon Erkinjonovich, Chairman of the Board of the Business Development Association of Uzbekistan":"“Oʻzbekiston Biznesni rivojlantirish” uyushmasi  boshqaruvi raisi Malikov Yorqinjon Erkinjonovich",
    "The purpose of the association":"Uyushma maqsadi",
    "Support of entrepreneurs in our country, implementation of active transformation processes of entrepreneurs to world business standards, assistance in reducing the shadow economy, transformation of business entities into the digital economy":"Mamlakatimizdagi tadbirkorlarini qo'llab quvvatlash, ishbilarmonlarning jahon biznes standartlariga faol transformatsiya jarayonlarini amalga oshirish, yashirin iqtisodiyotni qisqartirishga koʼmaklashish, raqamli iqtisodiyotga tadbirkorlik subʼektlarini transformatsiya qilish",
    "Our Advantages":"Bizning Afzalliklari",
    "As always, partners grows with you":"Har doimgidek, sheriklar siz bilan o'sadi",
    "Taxation":"Soliq",
    "The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme":"",
    "All":"Barchasi",
    "Solved problems":"Muammolarga yechim",
    "Members":"A'zolar",
    "Achievements":"Yutuqlar",
    "Functions of the Association":"Uyushma vaziflari",
    "Tasks of the Business Development Association of Uzbekistan":"O'zbekiston biznesni rivojlantirish uyushmasi oldiga qo'yilgan vazifalar",
    "Business development":"Biznesni rivojlantirish",
    "Carry out in-depth marketing research and analysis in order to develop the business and identify appropriate measures based on their results":"Biznesni rivojlantirish maqsadida chuqur marketing tadqiqotlari va tahlillar olib borib, ularning natijalari asosida tegishli chora-tadbirlar belgilash",
    "Assisting the government":"Hukumatga ko'maklashish",
    "Assist the government in reducing the shadow economy and similar issues":"Yashirin iqtisodiyotni qisqartirishda hamda shu kabi masalalarda hukumatga ko‘maklashish",
    "Merge members":"A'zolarni birlashtirish",
    "To unite the members of the Association, to coordinate their activities, and to protect them":"Uyushma a’zolarini birlashtirish, ularning faoliyatini muvofiqlashtirish, hamda himoya qilish",
    "Add an offer":"Taklif kiritish",
    "Make suggestions for changes to existing laws and regulations as needed to address existing issues":"Mavjud muammolarni hal qilish bo‘yicha zarur bo‘lganda amaldagi qonun va me’yoriy hujjatlarga o‘zgartirishlar kiritish yuzasidan taklif kiritish",
    "Coordination of activities":"Faoliyatini muvofiqlashtirish",
    "Coordinating the investment, commercial, scientific, technical and economic activities of its members":"A’zolarining investitsion, tijorat, ilmiy-texnikaviy va iqtisodiy faoliyatini muvofiqlashtirish",
    "Capacity building":"Salohiyatni oshirish",
    "Study and promote the experience of developed countries in business capacity building":"Biznes salohiyatini oshirishda rivojlangan davlatlar tajribasini o‘rganish hamda  targ‘ib qilish",
    "Marketing research":"Marketing tadqiqotlari",
    "Organizational support":"Tashkiliy yordam",
    "Close assistance in organizing exhibitions and various business forums at home and abroad":"Mahalliy va xorijda ko‘rgazmalar va turli biznes forumlarni tashkillashtirishda yaqindan yordam berish",
    "Helping with problems":"Muammolarda yordam",
    "Investigate the problems of its members' businesses and identify solutions":"A’zolarining tadbirkorlik sub’ektlarigi muammolarini o‘rganish va yechim borasida chora-tadbirlar belgilash",
    "The principle of association":"Uyushma ishlash prinsipi",
    "Our partners":"Bizning hamkorlarimiz",
    "Partners of Uzbekistan Business Development Association":"O'zbekiston Biznesini Rivojlantirish Uyushmasining sheriklari",
    "All about association updates":"Uyushma yangilanishlari haqida hamma narsa",
    "Jan": "Yanvar",
    "Feb": "Fevral",
    "Mar": "Mart",
    "Apr": "Aprel",
    "May": "May",
    "Jun": "Iyun",
    "Jul": "Iyul",
    "Aug": "Avgust",
    "Sep": "Sentabr",
    "Oct": "Oktabr",
    "Nov": "Noyabr",
    "Dec": "Dekabr",
    "By Admin":"Admin",
    "Association history":"Uyushma tarixi",
    "Categories":"Bo'limlar",
    "About Association":"Assotsiatsiya haqida",
    "Download":"Ko'chirib olish",
    "Become a member of association":"Uyushma a'zo bo'ling",
    "Why to choose us":"Nima uchun bizni tanlashimiz kerak",
    "Our Mission":"Bizning missiyamiz",
    "Our Vision":"Bizning qarashimiz",
    "Strategy Development":"Strategiyani ishlab chiqish",
    "Our Team":"Bizning jamoamiz",
    "Email Address":"Elektron pochta manzili",
    "Directors and staff":"Rahbariyat va xodimlar",
    "Chairman of the Board":"Boshqaruv raisi",
    "According to the decision of the general meeting of the founders of the association, Malikov Yorkinjon Erkinjonovich, who is currently the first deputy chairman of the board of the Association of Exporters of Uzbekistan, has been appointed chairman of the board of the new association. He was born in 1987 in Tashkent. Nationality - Uzbek, education - higher. For information, Yorkinjon Malikov worked as Deputy Director of the family enterprise 'Euro Star Trade' from 2010 to 2018. From 2018 to present - Director of 'PRIME HOLDING' LLC, since 2019 - First Deputy Chairman of the Board of the Association of Exporters of Uzbekistan, as well as a deputy of the Almazar District Council of People's Deputies":"Mazkur uyushmasi taʼsischilarining umumiy yigʼilish qaroriga asosan bugungi kunda «Oʼzbekiston Eksportchilari» uyushmasi boshqaruvi raisining birinchi oʼrinbosari lavozimida ishlayotgan Malikov Yorqinjon Erkinjonovich yangi uyushmaning boshqaruvi raisi lavozimiga tayinlandi. U 1987 yil Toshkent shahrida tugʼilgan. Millati - oʼzbek, maʼlumoti - oliy. Maʼlumot oʼrnida, Yorqinjon Malikov 2010-2018 yillar davomida “Evro Star Trade” oilaviy korxonasi direktori oʼrinbosari boʼlib ishlagan. 2018 yildan hozirga qadar - 'PRIME HOLDING' MChJ direktori, 2019 yildan Oʼzbekiston eksportchilari uyushmasi boshqaruv raisining birinchi oʼrinbosari, shu bilan birga, Xalq deputatlari Olmazor tumani kengashi deputati sifatida faoliyat yuritib kelmoqda",
    "HIRING":"Ishga yollash",
    "COME TO JOIN OUR TEAM":"Bizning jamoaga qo'shiling",
    "Join Now":"Hoziroq qo'shil",
    "OUR OFFICES IN THE WORLD":"DUNYODAGI OFISLARIMIZ",
    "OUR BRANCHES":"FILIALLARIMIZ",
    "<span>Join</span> the Business Development Association of Uzbekistan":"O'zbekiston Biznesni rivojlantirish uyushmasiga <span> A'zo bo'ling</span>",
    "Status":"Holati",
    "More":"Batafsil",
    "Member of Association":"Uyushma a'zosi",
    "Owners Name":"Egalari nomi",
    "Location":"Manzil",
    "Established Year":"Tashkil etilgan yili",
    "Value":"Qiymati",
    "Enter the Tax Identification Number":"INN raqamini kiriting",
    "Enter the TIN":"INN raqamini kiriting",
    "Check":"Tekshirish",
    "Search Results":"Qidiruv Natijalari",
    "Active":"Faol",
    "Inactive":"Faol emas",
    "Visit Website":"Veb-saytiga tashrif buyuring",
    "How to become a member of the Business Development Association of Uzbekistan?":"“O’zbekiston biznesni rivojlantirish” uyushmasiga qanday a’zo bo’lish mumkin?",
    "The association accepts all local businesses as members. The organization is funded by membership fees!":"Uyushma barcha mahalliy korxonalarni o’z a’zoligiga qabul qiladi. Tashkilotni moliyalashtirish a’zolik badallari evaziga amalga oshiriladi!",
    "What opportunities are provided by the Association?":"Uyushma tomonidan qanday imkoniyatlar beriladi?",
    "The association will provide practical assistance in overcoming any obstacles to the development of your business. If you want to expand your business, you will also have the opportunity to work with foreign investors by joining the association. Investors will be provided with a number of benefits through cooperation in the implementation of their projects in Uzbekistan. Most importantly, everything is reliable and useful":"Uyushma tomonidan biznesingizni rivojlantirishga doir har qanday to’siqlarni bartaraf etishga amaliy yordam beriladi. Shuningdek, o’z faoliyatingizni kengaytirishni istasangiz xorijiy investorlar bilan ishlash imkoniyatini ham uyushmaga a’zo bo’lish orqali qo’lga kiritasiz. Investorlarga esa O’zbekiston hududida o’z  loyihalarini amalga oshirishda hamkorlik qilish orqali talaygina qulayliklar yaratilib beriladi. Eng muhimi hammasi ishonchli va foydalidir",
    "Are the cooperating investors confident?":"Hamkorlik qilinadigan investorlar ishonchlimi?",
    "The Uzbekistan Business Development Association not only studies the proposed projects of foreign investors, but also their activities, partners and status abroad. After all, we are in favor of reliable and honest cooperation!":"“O’zbekiston biznesni rivojlantirish” uyushmasi chet eldan kelgan investorlarning faqat taklif qilingan loyihalarinigina o’rganib qolmay ularning chet eldagi faoliyati, hamkorlari va statuslarini ham o’rganib chiqadi. Zero, biz ishonchli va halol hamkorlik tarafdorimiz!",
    "Read More":"Ko'proq o'qing",
    "Contact us":"Biz bilan bog'laning",
    "Our address":"Biznng manzil",
    "Phone number":"Telefon raqam",
    "Send message":"Xabar yuborish",
    "Send":"Yuborish",
    "Full Name":"To'liq ismi sharif",
    "Subject":"Mavzu",
    "Comment":"Matn",
    "TIN":"STIR raqami",
    "Company name":"Korxona nomi",
    "Membership date":"A'zolik sanasi"
    
}